-- =========================================
-- CREACIÓN DE BASE DE DATOS
-- =========================================
-- Nota: Asegúrate de que la base de datos 'kartti' exista
-- o cambia el nombre aquí según tu configuración
-- USE kartti;

-- =========================================
-- ELIMINAR TABLAS SI EXISTEN (ORDEN CORRECTO)
-- =========================================
DROP TABLE IF EXISTS quiz_attempt_answers;
DROP TABLE IF EXISTS quiz_attempts;
DROP TABLE IF EXISTS quiz_sessions;
DROP TABLE IF EXISTS quiz_question_options;
DROP TABLE IF EXISTS quiz_questions;
DROP TABLE IF EXISTS quiz_modes;
DROP TABLE IF EXISTS participants;
DROP TABLE IF EXISTS quizzes;

-- =========================================
-- TABLA: quizzes (principal)
-- =========================================
CREATE TABLE quizzes (
    id                  BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    code                VARCHAR(20) NOT NULL UNIQUE,  -- Código de acceso / QR
    title               VARCHAR(255) NOT NULL,
    description         TEXT,
    points_per_question INT DEFAULT 100,
    use_time_per_question TINYINT(1) DEFAULT 0,
    created_at          DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at          DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: participants (usuarios / jugadores)
-- =========================================
CREATE TABLE participants (
    id          BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(150) NOT NULL,
    email       VARCHAR(255) NULL,
    created_at  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_modes (config live / workshop)
-- =========================================
CREATE TABLE quiz_modes (
    id                      BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    quiz_id                 BIGINT UNSIGNED NOT NULL,
    mode_type               ENUM('live', 'workshop') NOT NULL,
    enabled                 TINYINT(1) NOT NULL DEFAULT 1,

    -- Solo aplican para modo taller (workshop), pueden ser NULL en live
    available_from          DATETIME NULL,
    available_to            DATETIME NULL,
    max_attempts            INT DEFAULT 1,

    -- Config feedback y ranking
    show_correction_at_end  TINYINT(1) DEFAULT 1,
    show_explanations       TINYINT(1) DEFAULT 1,
    show_ranking            TINYINT(1) DEFAULT 1,
    public_ranking          TINYINT(1) DEFAULT 1,
    feedback_immediate      TINYINT(1) DEFAULT 0,

    FOREIGN KEY (quiz_id) REFERENCES quizzes(id)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_questions (preguntas)
-- =========================================
CREATE TABLE quiz_questions (
    id                      BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    quiz_id                 BIGINT UNSIGNED NOT NULL,
    question_order          INT NOT NULL,
    text                    TEXT NOT NULL,
    image_url               VARCHAR(500) NULL,
    video_url               VARCHAR(500) NULL,
    audio_url               VARCHAR(500) NULL,
    time_limit_sec          INT NULL,      -- NULL = sin límite
    allow_multiple_answers  TINYINT(1) DEFAULT 0,
    explanation             TEXT NULL,

    FOREIGN KEY (quiz_id) REFERENCES quizzes(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    INDEX idx_quiz_questions_quiz (quiz_id, question_order)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_question_options (opciones de cada pregunta)
-- =========================================
CREATE TABLE quiz_question_options (
    id              BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    question_id     BIGINT UNSIGNED NOT NULL,
    option_order    INT NOT NULL,
    text            TEXT NOT NULL,
    is_correct      TINYINT(1) NOT NULL DEFAULT 0,

    FOREIGN KEY (question_id) REFERENCES quiz_questions(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    INDEX idx_option_question (question_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_sessions (sesión live o taller lógico)
-- =========================================
CREATE TABLE quiz_sessions (
    id              BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    quiz_id         BIGINT UNSIGNED NOT NULL,
    mode_type       ENUM('live', 'workshop') NOT NULL,
    session_code    VARCHAR(20) NOT NULL,  -- Lo que va en el QR
    started_at      DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ended_at        DATETIME NULL,

    UNIQUE KEY uq_session_code (session_code),
    FOREIGN KEY (quiz_id) REFERENCES quizzes(id)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_attempts (intentos por participante)
-- =========================================
CREATE TABLE quiz_attempts (
    id                  BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    session_id          BIGINT UNSIGNED NOT NULL,
    quiz_id             BIGINT UNSIGNED NOT NULL,
    participant_id      BIGINT UNSIGNED NULL,
    participant_name    VARCHAR(150) NOT NULL, -- por si no hay registro en participants

    started_at          DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    finished_at         DATETIME NULL,

    total_points        INT DEFAULT 0,
    max_points          INT DEFAULT 0,
    percentage          DECIMAL(5,2) DEFAULT 0.00,

    FOREIGN KEY (session_id) REFERENCES quiz_sessions(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (quiz_id) REFERENCES quizzes(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (participant_id) REFERENCES participants(id)
        ON DELETE SET NULL ON UPDATE CASCADE,

    INDEX idx_attempts_quiz (quiz_id),
    INDEX idx_attempts_session (session_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =========================================
-- TABLA: quiz_attempt_answers (respuestas por intento)
-- =========================================
CREATE TABLE quiz_attempt_answers (
    id              BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    attempt_id      BIGINT UNSIGNED NOT NULL,
    question_id     BIGINT UNSIGNED NOT NULL,
    option_id       BIGINT UNSIGNED NULL,  -- si hay múltiples respuestas, una fila por opción
    is_selected     TINYINT(1) NOT NULL DEFAULT 1,
    is_correct      TINYINT(1) NOT NULL DEFAULT 0,
    answered_at     DATETIME NULL,

    FOREIGN KEY (attempt_id) REFERENCES quiz_attempts(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (question_id) REFERENCES quiz_questions(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (option_id) REFERENCES quiz_question_options(id)
        ON DELETE SET NULL ON UPDATE CASCADE,

    INDEX idx_answers_attempt (attempt_id),
    INDEX idx_answers_question (question_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
